# pomtemplates

./: .gitignore  pom.xml
src/main/java/com/wgw/: MvcConfig.java  SpringConfig.java  WangSpringInitializer.java
src/main/java/com/wgw/bean/: BaseWgw.java  FreemarkerConfigExtend.java  FreemarkerViewExtend.java  Wgwuser.java
src/main/java/com/wgw/com/wgw/bean/: Animal.java
src/main/java/com/wgw/controller/: HomeController.java
src/main/java/com/wgw/listener/: Log4jConfigListener.java
src/main/java/com/wgw/log4jconfig/: Log4jConfigListener.java
src/main/resources/: log4j2.xml
src/main/resources/config/: log4j.properties  log4j2.xml  velocity.properties  velocity.xml
src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/test/java/com/wgw/: Test1.java
